{
  "pages": [
    "pages/index/index",
    "pages/intro/intro",
    "pages/login/login",
    "pages/mine/mine",
    "pages/quiz/quiz",
    "pages/result/result",
    "pages/poster/poster"
  ],
  "window": {
    "navigationBarTitleText": "TradeDNA",
    "navigationStyle": "custom",
    "backgroundColor": "#04101e",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
